LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mesh_pico.LYT'.
CADCAM generated at 3:13:06 PM on October-04-25.

File List
---------
Top Copper              : mesh_pico - CADCAM Top Copper.TXT
Bottom Copper           : mesh_pico - CADCAM Bottom Copper.TXT
Top Silk Screen         : mesh_pico - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : mesh_pico - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : mesh_pico - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : mesh_pico - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : mesh_pico - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : mesh_pico - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : mesh_pico - CADCAM Mechanical 1.TXT
Drill                   : mesh_pico - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	CIRCLE  D=250th                                                           FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	RECT    W=120th               H=50th                                      FLASH
D15	RECT    W=60th                H=40th                                      FLASH
D16	RECT    W=80th                H=50th                                      FLASH
D17	SQUARE  S=120th                                                           FLASH
D18	CIRCLE  D=80th                                                            FLASH
D19	SQUARE  S=150th                                                           FLASH
D70	CIRCLE  D=8th                                                             DRAW
D71	CIRCLE  D=2.5th                                                           DRAW
D20	CIRCLE  D=10th                                                            DRAW
D21	RECT    W=40th                H=60th                                      FLASH
D22	CIRCLE  D=60th                                                            FLASH
D23	CIRCLE  D=290th                                                           FLASH
D24	SQUARE  S=100th                                                           FLASH
D25	RECT    W=140th               H=70th                                      FLASH
D26	RECT    W=80th                H=60th                                      FLASH
D27	RECT    W=100th               H=70th                                      FLASH
D28	CIRCLE  D=100th                                                           FLASH
D29	SQUARE  S=180th                                                           FLASH
D72	RECT    W=60th                H=80th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118.1th (0-15)
T03	40th (0-15)
T04	50th (0-15)
T05	30th (0-15)
T06	60th (0-15)


[END OF FILE]
