 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 7E2F-11D4

 R‚pertoire de C:\Users\anthony\Documents\GitHub\Mesh-Pico\images

11/11/25  04:49 PM    <REP>          .
11/11/25  04:49 PM    <REP>          ..
11/11/25  04:47 PM           300,032 jlcpcb-pak1.jpg
11/11/25  04:47 PM           634,309 jlcpcb-pak2.jpg
11/11/25  04:47 PM           514,514 jlcpcb-pak3.jpg
11/11/25  04:36 PM            85,360 jlcpcb_pay.png
11/11/25  04:37 PM            69,997 jlcpcb_prog.png
11/11/25  04:38 PM           105,608 jlcpcb_prog2.png
11/11/25  04:35 PM           186,385 jlcpcb_save.png
11/11/25  04:34 PM            89,602 jlcpcb_select.png
11/11/25  04:39 PM           174,942 jlcpcb_track.png
11/11/25  04:49 PM                 0 l.txt
10/04/25  02:19 PM           226,411 mesh_otg.jpg
10/04/25  02:13 PM            58,639 mesh_pico.png
10/04/25  01:46 PM           295,173 Otg_enable.jpg
09/14/25  06:44 PM            84,061 PCB.png
09/14/25  09:10 AM           161,210 picouf2.png
09/23/25  07:54 PM            70,300 pico_mesh_PC.png
09/23/25  07:55 PM           270,207 pico_pcb.jpg
11/11/25  04:49 PM                16 r.bat
10/04/25  02:17 PM           164,198 recompil.png
09/14/25  11:32 AM           167,252 RP2040-Zero.jpg
              20 fichier(s)        3,658,216 octets
               2 R‚p(s)   7,070,892,032 octets libres
